{
  "author": {
    "name": "lsh"
  },
  "dependencies": {},
  "description": "A parser for fis to compile less file with default lib from module common",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "08e5c2be79d8826ab12ed4df1b989dc8869918f4",
    "tarball": "http://registry.npmjs.org/fis-parser-lsh-less/-/fis-parser-lsh-less-1.0.0.tgz"
  },
  "keywords": [
    "fis",
    "less",
    "parser"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ladybug",
      "email": "lyx551006@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yexingxia/fis-parser-lsh-less.git"
  },
  "name": "fis-parser-lsh-less",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
